<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShoppingCart</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
  <section class="container">
    <div class="menu">
      <div class="logo">PHONE</div>
      <ul>
        <li class="active"><i class="fa-solid fa-house-user"></i> Home</li>
      </ul>

    </div>
    <div class="center">
      <div class="search">
        <div class="form">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input oninput="timKiem()" id="textsearch" type="text" placeholder="Search..." />
          <button>Search</button>

          <select id="productTypeSelect">
            <option value="1">--Chọn loại sản phẩm--</option>
            <option value="SamSung">Samsung</option>
            <option value="Iphone">iPhone</option>
          </select>

        </div>

      </div>

      <h2>PRODUCTS</h2>


      <div id="list">




      </div>
    </div>

    <div class="cart">
      <div class="name">CART</div>
      <div class="listCart"></div>
    </div>
  </section>

  <!-- axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script src="./js/controller/controller.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>